Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ExploreCity.ViewModels"
             x:DataType="viewmodel:DetailsViewModel"
             x:Class="ExploreCity.Views.DetailsPage"
             Title="Detalles de la ubicación">

    <ScrollView>
        <Grid ColumnDefinitions=".50*, .50*"
              RowDefinitions="200, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
            <Image Source="{Binding PinData.ImageFullPath}" WidthRequest="150" Margin="10" Grid.Row="0" Grid.ColumnSpan="2"/>
            
            <Button Grid.Column="1" Grid.Row="0"  ImageSource="share.jpg" WidthRequest="50" HeightRequest="50" 
                    HorizontalOptions="End" VerticalOptions="End" SemanticProperties.Description="Compartir Imagén" Margin="20"
                    CornerRadius="30" Command="{Binding ShareImageCommand}"/>

            <Label Text="Título" Grid.Column="0" Grid.Row="1"/>
            <Entry Text="{Binding PinData.LabelDescription}" Placeholder="Ej: Bahía de las Águilas." Grid.ColumnSpan="2" Grid.Row="2" Keyboard="Text" />

            <Label Text="Dirección" Grid.Column="0" Grid.Row="3"/>
            <Entry Text="{Binding PinData.Address}" Placeholder="Ej: Pedernales." Grid.ColumnSpan="2" Grid.Row="4" Keyboard="Text"/>

            <Label Text="Descripción" Grid.Column="0" Grid.Row="5"/>
            <Entry Text="{Binding PinData.PlaceDescription}" Placeholder="Ej: Una de las playas más bonitas del país."
                       VerticalTextAlignment="Start" Keyboard="Text" Grid.ColumnSpan="2" Grid.Row="6"/>

            <Button ImageSource="camera_alt_2_svgrepo_com.png" WidthRequest="180" Text="Agregar Foto" 
                        HorizontalOptions="Start" Margin="10, 50, 10, 0" Padding="0,20" Command="{Binding CameraClickedCommand}"
                        Grid.Column="0" Grid.Row="7"/>
            <Button Grid.Column="1" Grid.Row="7" Text="Guardar Cambios" ImageSource="save_svgrepo_com.jpg" WidthRequest="180" Margin="10, 50, 10, 0" Padding="0,20" 
                    Command="{Binding SavePinCommand}"/>

            <Button Grid.Row="8" Grid.ColumnSpan="2" ImageSource="delete.jpg" Text="Eliminar Marca" Command="{Binding DeletePinAsyncCommand}" Margin="10, 30" Padding="0,20" />


        </Grid>
    </ScrollView>
</ContentPage>