Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExploreCity.Views.ListPage"
             xmlns:viewmodel="clr-namespace:ExploreCity.ViewModels"
             xmlns:model="clr-namespace:ExploreCity.Models"
             x:DataType="viewmodel:ListViewModel"
             Title="Marcas Guardadas">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Command="{Binding LogOutCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <Image Source="travel_svgrepo_com.png" WidthRequest="120" Margin="10"/>

            <CollectionView Margin="25" ItemsSource="{Binding Pins}" SelectionMode="Single" SelectedItem="{Binding SelectedPin}" 
                            EmptyView="No existe ningún marcador">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PinModel" >
                        <Frame Margin="5" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListViewModel}}, Path=FrameClickedCommand}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions=".30*, .70*"
                                  RowDefinitions="Auto, Auto, *"
                                  RowSpacing="10"
                                  ColumnSpacing="10">
                                <Image Grid.RowSpan="3" Source="{Binding ImageFullPath}" Margin="0, 0, 20, 0" HeightRequest="150" WidthRequest="120"/>
                                <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding LabelDescription}"
                                VerticalOptions="Center" />
                                <BoxView HeightRequest="2"
                                         Grid.Row="1"
                                         Grid.Column="1"/>
                                <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="Medium"
                                Text="{Binding PlaceDescription}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>