Views/UsagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ExploreCity.ViewModels"
             x:DataType="viewmodel:UsageViewModel"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="ExploreCity.Views.UsagePage"
             Title="Inicio">
    
    <VerticalStackLayout>
            <StackLayout>
                <Image Source="travel_svgrepo_com.png" WidthRequest="120" Margin="10"/>
            <Button Text="pin" Command="{Binding SetNewPinCommand}"/>
            <maps:Map x:Name="map" HeightRequest="500" Margin="20" IsShowingUser="True" 
                          MapType="Street" MapClicked="OnMapClicked" ItemsSource="{Binding Locations}">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Location="{Binding Coordinates}"
                                Address="{Binding Address}"
                                Label="{Binding Label}"
                                Type="Place"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
                <Button Command="{Binding CameraClickedCommand}" Text="camera"/>
            </StackLayout>
    </VerticalStackLayout>
</ContentPage>