Views/UsagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ExploreCity.ViewModels"
             x:DataType="viewmodel:UsageViewModel"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="ExploreCity.Views.UsagePage"
             Title="Inicio">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Command="{Binding LogOutCommand}"/>
    </ContentPage.ToolbarItems>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"  />
    </Shell.BackButtonBehavior>
    
    <VerticalStackLayout>
            <StackLayout>
            <HorizontalStackLayout>
                <Image Source="travel_svgrepo_com.png" WidthRequest="120" Margin="135, 0, 0, 0" HorizontalOptions="Center" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <maps:Map x:Name="map" HeightRequest="500" Margin="20" IsShowingUser="True" 
                          MapType="Street" MapClicked="OnMapClicked" ItemsSource="{Binding Locations}">
                <x:Arguments>
                    <MapSpan>
                        <x:Arguments>
                            <sensors:Location>
                                <x:Arguments>
                                    <x:Double>19.0000000</x:Double>
                                    <x:Double>-70.6667000</x:Double>
                                </x:Arguments>
                            </sensors:Location>
                            <x:Double>8</x:Double>
                            <x:Double>8</x:Double>
                        </x:Arguments>
                    </MapSpan>
                </x:Arguments>
                <maps:Map.ItemTemplate>
                    <DataTemplate >
                        <maps:Pin Location="{Binding Coordinates}"
                                Address="{Binding Address}"
                                Label="{Binding LabelDescription}"
                                Type="SavedPin"
                                InfoWindowClicked="Pin_InfoWindowClicked"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            <Button Text="Lista de Marcas" Command="{Binding GoToListCommand}"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>