Views/UsagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ExploreCity.ViewModels"
             x:DataType="viewmodel:UsageViewModel"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="ExploreCity.Views.UsagePage"
             Title="Inicio">
    
    <VerticalStackLayout>
            <StackLayout>
                <Image Source="travel_svgrepo_com.png" WidthRequest="120" Margin="10"/>
                <maps:Map x:Name="map" HeightRequest="500" Margin="20" IsShowingUser="True" 
                          MapType="Street" IsTrafficEnabled="False" IsScrollEnabled="True" IsZoomEnabled="True">
                    
                    <x:Arguments>
                        <MapSpan>
                            <x:Arguments>
                                <sensors:Location>
                                    <x:Arguments>
                                        <x:Double>19.0000000</x:Double>
                                        <x:Double>-70.6667000</x:Double>
                                    </x:Arguments>
                                </sensors:Location>
                                <x:Double>8</x:Double>
                                <x:Double>8</x:Double>
                            </x:Arguments>
                        </MapSpan>
                    </x:Arguments>
                </maps:Map>
                <Button Command="{Binding CameraClickedCommand}" Text="camera"/>
            </StackLayout>
    </VerticalStackLayout>
</ContentPage>